groups:
<%= for group <- groups do %>
  - name: <%= group.name %>
    rules:
<%= for rule <- group.rules do %>
      - alert: <%= rule.alert %>
        expr: <%= generator.yaml_value(rule.expr) %>
        for: <%= generator.yaml_value(rule.for) %>
        keep_firing_for: <%= generator.yaml_value(rule.keep_firing_for) %>
        labels:
<%= for {key, value} <- Enum.sort(rule.labels) do %>
          <%= key %>: <%= generator.yaml_value(value) %>
<% end %>
        annotations:
<%= for {key, value} <- Enum.sort(rule.annotations) do %>
          <%= key %>: <%= generator.yaml_value(value) %>
<% end %>
<% end %>
<% end %>
