defmodule <%= inspect(@web_module) %>.Parapet.OperatorLive do
  @moduledoc false
  use <%= inspect(@web_module) %>, :live_view

  import <%= inspect(@web_module) %>.Parapet.OperatorComponents

  def mount(_params, _session, socket) do
    # You would typically fetch queue here
    # incidents = Parapet.Operator.list_incidents()
    incidents = []
    
    {:ok, assign(socket, incidents: incidents, selected_incident: nil)}
  end

  def handle_params(params, _uri, socket) do
    selected = 
      if id = params["id"] do
        # Parapet.Operator.get_incident(id)
        %{id: id, state: "open", title: "Example Incident"}
      else
        nil
      end

    {:noreply, assign(socket, selected_incident: selected)}
  end
  
  def render(assigns) do
    ~H"""
    <div class="flex h-screen bg-gray-50">
      <!-- Pane 1: Queue -->
      <div class="w-80 border-r border-gray-200 bg-white flex flex-col">
        <div class="p-4 border-b border-gray-200">
          <h2 class="text-lg font-semibold">Incident Queue</h2>
        </div>
        <div class="flex-1 overflow-y-auto">
          <.incident_list incidents={@incidents} selected={@selected_incident} />
        </div>
      </div>

      <!-- Pane 2: Detail / Timeline -->
      <div class="flex-1 flex flex-col min-w-0 bg-white">
        <%%= if @selected_incident do %>
          <div class="p-6 border-b border-gray-200">
            <.incident_summary incident={@selected_incident} />
          </div>
          <div class="flex-1 overflow-y-auto p-6">
            <.incident_timeline incident={@selected_incident} />
          </div>
        <%% else %>
          <div class="flex-1 flex items-center justify-center text-gray-500">
            Select an incident to view details
          </div>
        <%% end %>
      </div>

      <!-- Pane 3: Action Rail -->
      <%%= if @selected_incident do %>
        <div class="w-80 border-l border-gray-200 bg-gray-50 flex flex-col">
          <div class="p-4 border-b border-gray-200">
            <h3 class="text-sm font-semibold text-gray-700 uppercase tracking-wider">Actions</h3>
          </div>
          <div class="p-4 overflow-y-auto">
            <.action_rail incident={@selected_incident} />
          </div>
        </div>
      <%% end %>
    </div>
    """
  end
end


