defmodule <%= inspect(@web_module) %>.Parapet.OperatorComponents do
  @moduledoc false
  use <%= inspect(@web_module) %>, :html

  attr :incidents, :list, required: true
  attr :selected, :map, default: nil
  def incident_list(assigns) do
    ~H"""
    <div class="divide-y divide-gray-200">
      <%%= for incident <- @incidents do %>
        <.link 
          navigate={"/parapet/#{incident.id}"} 
          class={["block p-4 hover:bg-gray-50", @selected && @selected.id == incident.id && "bg-blue-50 border-l-4 border-blue-500"]}
        >
          <div class="flex justify-between items-start mb-1">
            <span class="font-medium text-gray-900 truncate"><%%= incident.title %></span>
            <span class={["px-2 py-1 text-xs font-medium rounded-full", state_color(incident.state)]}>
              <%%= incident.state %>
            </span>
          </div>
          <div class="text-sm text-gray-500 truncate">
            <%%= incident.id %>
          </div>
        </.link>
      <%% end %>
      
      <%%= if Enum.empty?(@incidents) do %>
        <div class="p-4 text-center text-gray-500 text-sm">
          No active incidents
        </div>
      <%% end %>
    </div>
    """
  end

  attr :detail, :map, required: true
  def incident_summary(assigns) do
    ~H"""
    <div>
      <div class="flex justify-between items-start mb-4">
        <div>
          <h1 class="text-2xl font-bold text-gray-900"><%%= @detail.incident.title %></h1>
          <p class="text-sm text-gray-500 mt-1"><%%= @detail.incident.id %></p>
        </div>
        <span class={["px-3 py-1 text-sm font-medium rounded-full", state_color(@detail.incident.state)]}>
          <%%= @detail.incident.state %>
        </span>
      </div>
      
      <div class="bg-blue-50 p-4 rounded-md mb-6">
        <h4 class="text-sm font-medium text-blue-900 mb-2">Impact Summary</h4>
        <p class="text-sm text-blue-800">
          <%%= Map.get(@detail.derived, :impact_summary, "No impact summary recorded.") %>
        </p>
      </div>
      
      <div class="grid grid-cols-2 gap-4 mb-6">
        <div class="border border-gray-200 rounded-md p-4">
          <h4 class="text-sm font-medium text-gray-700 mb-2">Top Facts</h4>
          <ul class="text-sm text-gray-600 list-disc pl-5">
            <li>Created at <%%= @detail.incident.inserted_at %></li>
          </ul>
        </div>
        <div class="border border-gray-200 rounded-md p-4">
          <h4 class="text-sm font-medium text-gray-700 mb-2">Observability</h4>
          <div class="flex flex-col gap-2">
            <%%= for link <- @detail.external_links do %>
              <a href={link} class="text-sm text-blue-600 hover:underline flex items-center gap-1" target="_blank">
                <span><%%= link %></span> &nearr;
              </a>
            <%% end %>
            <%%= if Enum.empty?(@detail.external_links) do %>
              <span class="text-sm text-gray-500">No external links attached.</span>
            <%% end %>
          </div>
        </div>
      </div>
    </div>
    """
  end

  attr :detail, :map, required: true
  def incident_timeline(assigns) do
    ~H"""
    <div class="flow-root">
      <ul role="list" class="-mb-8">
        <%%= for entry <- @detail.entries do %>
          <li>
            <div class="relative pb-8">
              <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
              <div class="relative flex space-x-3">
                <div>
                  <span class="h-8 w-8 rounded-full bg-gray-400 flex items-center justify-center ring-8 ring-white">
                  </span>
                </div>
                <div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
                  <div>
                    <p class="text-sm text-gray-500">
                      <span class="font-medium text-gray-900"><%%= entry.type %></span>
                      <%%= inspect(entry.payload) %>
                    </p>
                  </div>
                  <div class="whitespace-nowrap text-right text-sm text-gray-500">
                    <time datetime={entry.inserted_at}><%%= entry.inserted_at %></time>
                  </div>
                </div>
              </div>
            </div>
          </li>
        <%% end %>
      </ul>
    </div>
    """
  end

  attr :detail, :map, required: true
  def action_rail(assigns) do
    ~H"""
    <div class="flex flex-col gap-4">
      <div class="bg-white border border-gray-200 rounded-md p-4">
        <h4 class="text-sm font-medium text-gray-900 mb-2">Acknowledge</h4>
        <p class="text-xs text-gray-500 mb-3">Take ownership of this incident.</p>
        <button phx-click="acknowledge" phx-value-id={@detail.incident.id} class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded text-sm transition-colors">
          Acknowledge
        </button>
      </div>

      <div class="bg-white border border-gray-200 rounded-md p-4">
        <h4 class="text-sm font-medium text-gray-900 mb-2">Mitigate</h4>
        <p class="text-xs text-gray-500 mb-3">Apply known mitigations.</p>
        <button class="w-full bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 rounded text-sm transition-colors mb-2">
          Rollback Deployment
        </button>
        <button class="w-full bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 rounded text-sm transition-colors">
          Failover DB
        </button>
      </div>

      <div class="bg-white border border-gray-200 rounded-md p-4">
        <h4 class="text-sm font-medium text-gray-900 mb-2">Resolve</h4>
        <p class="text-xs text-gray-500 mb-3">Mark incident as resolved.</p>
        <button phx-click="resolve" phx-value-id={@detail.incident.id} class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded text-sm transition-colors">
          Resolve Incident
        </button>
      </div>
    </div>
    """
  end

  defp state_color("open"), do: "bg-red-100 text-red-800"
  defp state_color("acknowledged"), do: "bg-yellow-100 text-yellow-800"
  defp state_color("resolved"), do: "bg-green-100 text-green-800"
  defp state_color(_), do: "bg-gray-100 text-gray-800"
end


