defmodule <%= inspect(@web_module) %>.Parapet.OperatorDetailLive do
  @moduledoc false
  use <%= inspect(@web_module) %>, :live_view

  import <%= inspect(@web_module) %>.Parapet.OperatorComponents

  def mount(%{"id" => id}, _session, socket) do
    # Parapet.Operator.get_incident(id)
    incident = %{id: id, state: "open", title: "Example Incident"}
    
    {:ok, assign(socket, incident: incident)}
  end
  
  def render(assigns) do
    ~H"""
    <div class="flex flex-col min-h-screen bg-gray-50 md:hidden">
      <div class="p-4 bg-white border-b border-gray-200 sticky top-0 z-10">
        <.link navigate={"/parapet"} class="text-blue-600 hover:text-blue-800 flex items-center gap-2 mb-4">
          <span>&larr; Back to Queue</span>
        </.link>
        <.incident_summary incident={@incident} />
      </div>

      <div class="p-4 bg-white border-b border-gray-200">
        <h3 class="text-lg font-semibold mb-4">Timeline</h3>
        <.incident_timeline incident={@incident} />
      </div>
      
      <div class="p-4 bg-gray-50 pb-24">
        <h3 class="text-lg font-semibold mb-4">Actions</h3>
        <.action_rail incident={@incident} />
      </div>
    </div>
    """
  end
end
