defmodule <%= inspect(@web_module) %>.Parapet.OperatorLive do
  @moduledoc false
  use <%= inspect(@web_module) %>, :live_view

  import <%= inspect(@web_module) %>.Parapet.OperatorComponents

  @default_page_size 30

  def mount(_params, _session, socket) do
    action_items = <%= inspect(@repo_module) %>.all(Parapet.Operator.action_items_query())

    journeys = [
      %{name: "Login", status: :healthy},
      %{name: "Signup", status: :healthy},
      %{name: "Checkout", status: :degraded},
      %{name: "Webhooks", status: :healthy}
    ]

    {:ok,
     socket
     |> assign(
       action_items: action_items,
       journeys: journeys,
       selected_incident: nil,
       visible_incidents: [],
       queue_page: empty_queue_page(),
       queue_params: %{"status" => "active"},
       queue_refresh_available?: false
     )
     |> stream_configure(:incidents, dom_id: &incident_dom_id/1)
     |> stream(:incidents, [], reset: true)}
  end

  def handle_params(params, _uri, socket) do
    queue_params = queue_params(params)
    queue_page = Parapet.Operator.list_incident_queue(queue_params)

    selected =
      if id = params["id"] do
        Parapet.Operator.incident_detail(id)
      else
        nil
      end

    visible_incidents = Enum.map(queue_page.items, &queue_stream_item/1)

    {:noreply,
     socket
     |> assign(
       selected_incident: selected,
       visible_incidents: visible_incidents,
       queue_page: queue_page,
       queue_params: visible_queue_params(queue_params, queue_page)
     )
     |> stream(:incidents, visible_incidents, reset: true)}
  end

  def handle_event("acknowledge", %{"id" => id}, socket) do
    incident = <%= inspect(@repo_module) %>.get!(Parapet.Spine.Incident, id)

    payload = %Parapet.Operator.ActionPayload{
      actor: "operator_ui",
      reason: "Acknowledged via UI",
      correlation_id: Ecto.UUID.generate(),
      action_type: :acknowledge
    }

    case Parapet.Operator.acknowledge_incident(incident, payload) do
      {:ok, _result} ->
        {:noreply,
         socket
         |> put_flash(:info, "Incident acknowledged successfully")
         |> push_patch(to: queue_path(socket, %{"id" => id}))}

      {:error, _reason} ->
        {:noreply, put_flash(socket, :error, "Failed to acknowledge")}
    end
  end

  def handle_event("resolve", %{"id" => id}, socket) do
    incident = <%= inspect(@repo_module) %>.get!(Parapet.Spine.Incident, id)

    payload = %Parapet.Operator.ActionPayload{
      actor: "operator_ui",
      reason: "Resolved via UI",
      correlation_id: Ecto.UUID.generate(),
      action_type: :resolve
    }

    case Parapet.Operator.record_note(incident, "Resolved", payload) do
      {:ok, _result} ->
        {:noreply, push_patch(socket, to: queue_path(socket, %{"id" => id}))}

      {:error, _reason} ->
        {:noreply, put_flash(socket, :error, "Failed to resolve")}
    end
  end

  def render(assigns) do
    ~H"""
    <div class="flex flex-col md:flex-row h-screen bg-gray-50 overflow-hidden">
      <div class={"w-full md:w-80 border-r border-gray-200 bg-white flex flex-col flex-shrink-0 #{if @selected_incident, do: "hidden md:flex", else: "flex"}"}>
        <div class="p-4 border-b border-gray-200 bg-gray-50">
          <.critical_journeys journeys={@journeys} />
        </div>
        <div class="p-4 border-b border-gray-200">
          <h2 class="text-lg font-semibold">Incident Queue</h2>
        </div>
        <div class="flex-1 overflow-y-auto border-b border-gray-200">
          <.incident_list
            incidents={@visible_incidents}
            selected={selected_queue_incident(@selected_incident)}
          />
        </div>

        <div class="p-4 border-b border-gray-200 bg-gray-50">
          <h2 class="text-lg font-semibold text-gray-800">Action Items</h2>
        </div>
        <div class="flex-1 overflow-y-auto bg-gray-50">
          <.action_item_list items={@action_items} />
        </div>
      </div>

      <div class={"flex-1 flex flex-col md:flex-row min-w-0 bg-gray-50 #{if @selected_incident, do: "flex", else: "hidden md:flex"}"}>
        <div class="md:hidden p-4 border-b border-gray-200 bg-white">
          <.link patch={queue_path(@queue_params, %{})} class="text-blue-600 hover:text-blue-800 font-medium">
            &larr; Back to Queue
          </.link>
        </div>

        <div class="flex-1 flex flex-col min-w-0 bg-white border-r border-gray-200">
          <%%= if @selected_incident do %>
            <div class="p-6 border-b border-gray-200">
              <.incident_summary detail={@selected_incident} />
            </div>
            <div class="flex-1 overflow-y-auto p-6">
              <.incident_timeline detail={@selected_incident} />
            </div>
          <%% else %>
            <div class="flex-1 flex items-center justify-center text-gray-500">
              Select an incident to review details
            </div>
          <%% end %>
        </div>

        <%%= if @selected_incident do %>
          <div class="w-full md:w-80 bg-gray-50 flex flex-col flex-shrink-0">
            <div class="p-4 border-b border-gray-200 bg-white md:bg-transparent">
              <h3 class="text-sm font-semibold text-gray-700 uppercase tracking-wider">Actions</h3>
            </div>
            <div class="p-4 overflow-y-auto">
              <.action_rail detail={@selected_incident} />
            </div>
          </div>
        <%% end %>
      </div>
    </div>
    """
  end

  defp selected_queue_incident(nil), do: nil

  defp selected_queue_incident(%{incident: incident}) do
    %{id: incident.id}
  end

  defp queue_stream_item(item) do
    item
    |> Map.put(:id, item.incident_id)
    |> Map.put_new(:title, item.title || item.incident_id)
  end

  defp incident_dom_id(%{incident_id: incident_id}), do: "incident-#{incident_id}"
  defp incident_dom_id(%{id: incident_id}), do: "incident-#{incident_id}"

  defp queue_params(params) do
    %{
      "page_size" => @default_page_size,
      "direction" => Map.get(params, "direction", "next"),
      "cursor" => Map.get(params, "cursor"),
      "status" => normalized_status(Map.get(params, "status")),
      "id" => Map.get(params, "id")
    }
  end

  defp visible_queue_params(queue_params, queue_page) do
    queue_params
    |> Map.put("cursor", queue_params["cursor"])
    |> Map.put("direction", queue_page.direction |> Atom.to_string())
    |> Map.put("status", normalized_status(queue_params["status"]))
  end

  defp normalized_status("resolved"), do: "resolved"
  defp normalized_status(_status), do: "active"

  defp empty_queue_page do
    %{
      items: [],
      direction: :next,
      next_cursor: nil,
      previous_cursor: nil,
      has_next_page?: false,
      has_previous_page?: false,
      page_size: @default_page_size
    }
  end

  defp queue_path(%{assigns: assigns}, extra_params) do
    queue_path(assigns.queue_params, extra_params)
  end

  defp queue_path(queue_params, extra_params) do
    params =
      queue_params
      |> Map.merge(extra_params)
      |> Enum.reject(fn {_key, value} -> is_nil(value) or value == "" or value == "active" end)

    case params do
      [] -> "/parapet"
      _ -> "/parapet?" <> URI.encode_query(params)
    end
  end
end
