defmodule <%= inspect(@web_module) %>.Parapet.OperatorComponents do
  @moduledoc false
  use <%= inspect(@web_module) %>, :html

  attr :incidents, :list, required: true
  attr :selected, :map, default: nil
  def incident_list(assigns) do
    ~H"""
    <div class="divide-y divide-gray-200">
      <%%= for incident <- @incidents do %>
        <.link 
          navigate={"/parapet/#{incident.id}"} 
          class={["block p-4 hover:bg-gray-50", @selected && @selected.id == incident.id && "bg-blue-50 border-l-4 border-blue-500"]}
        >
          <div class="flex justify-between items-start mb-1">
            <span class="font-medium text-gray-900 truncate"><%%= incident.title %></span>
            <span class={["px-2 py-1 text-xs font-medium rounded-full", state_color(incident.state)]}>
              <%%= incident.state %>
            </span>
          </div>
          <div class="text-sm text-gray-500 truncate">
            <%%= incident.id %>
          </div>
        </.link>
      <%% end %>
      
      <%%= if Enum.empty?(@incidents) do %>
        <div class="p-4 text-center text-gray-500 text-sm">
          No active incidents
        </div>
      <%% end %>
    </div>
    """
  end

  attr :detail, :map, required: true
  def incident_summary(assigns) do
    ~H"""
    <div>
      <div class="flex justify-between items-start mb-4">
        <div>
          <h1 class="text-2xl font-bold text-gray-900"><%%= @detail.incident.title %></h1>
          <p class="text-sm text-gray-500 mt-1"><%%= @detail.incident.id %></p>
        </div>
        <span class={["px-3 py-1 text-sm font-medium rounded-full", state_color(@detail.incident.state)]}>
          <%%= @detail.incident.state %>
        </span>
      </div>
      
      <div class="bg-blue-50 p-4 rounded-md mb-6">
        <h4 class="text-sm font-medium text-blue-900 mb-2">Impact Summary</h4>
        <p class="text-sm text-blue-800">
          <%%= Map.get(@detail.derived, :impact_summary, "No impact summary recorded.") %>
        </p>
      </div>
      
      <div class="grid grid-cols-2 gap-4 mb-6">
        <div class="border border-gray-200 rounded-md p-4">
          <h4 class="text-sm font-medium text-gray-700 mb-2">Top Facts</h4>
          <ul class="text-sm text-gray-600 list-disc pl-5">
            <li>Created at <%%= @detail.incident.inserted_at %></li>
          </ul>
        </div>
        <div class="border border-gray-200 rounded-md p-4">
          <h4 class="text-sm font-medium text-gray-700 mb-2">Observability</h4>
          <div class="flex flex-col gap-2">
            <%%= if trace_id = Map.get(@detail.incident, :trace_id) do %>
              <%% template = Application.get_env(:parapet, :trace_url_template) || "#" %>
              <%% url = if is_binary(template), do: String.replace(template, "{trace_id}", trace_id), else: "#" %>
              <a href={url} class="text-sm text-purple-600 hover:underline flex items-center gap-1" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
                <span>Trace: <%%= trace_id %></span> &nearr;
              </a>
            <%% end %>
            <%%= for link <- @detail.external_links do %>
              <a href={link} class="text-sm text-blue-600 hover:underline flex items-center gap-1" target="_blank">
                <span><%%= link %></span> &nearr;
              </a>
            <%% end %>
            <%%= if Enum.empty?(@detail.external_links) && is_nil(Map.get(@detail.incident, :trace_id)) do %>
              <span class="text-sm text-gray-500">No external links attached.</span>
            <%% end %>
          </div>
        </div>
      </div>
    </div>
    """
  end

  attr :detail, :map, required: true
  def incident_timeline(assigns) do
    ~H"""
    <div class="flow-root">
      <ul role="list" class="-mb-8">
        <%%= for entry <- @detail.entries do %>
          <%% is_flag_change = entry.type == "rulestead_flag_change" %>
          <li>
            <div class="relative pb-8">
              <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
              <div class="relative flex space-x-3">
                <div>
                  <span class={["h-8 w-8 rounded-full flex items-center justify-center ring-8 ring-white", is_flag_change && "bg-purple-500 ring-purple-200" || "bg-gray-400"]}>
                    <%%= if is_flag_change do %>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd" />
                      </svg>
                    <%% end %>
                  </span>
                </div>
                <div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
                  <div>
                    <%%= if is_flag_change do %>
                      <p class="text-sm text-gray-500">
                        <span class="font-medium text-gray-900"><%%= Map.get(entry.payload, "actor") || Map.get(entry.payload, :actor) || "System" %></span> changed flag
                        <span class="font-mono text-xs bg-gray-100 px-1 rounded border border-gray-200"><%%= Map.get(entry.payload, "flag") || Map.get(entry.payload, :flag) %></span>
                        in scope <span class="font-medium text-gray-900"><%%= inspect(Map.get(entry.payload, "scope") || Map.get(entry.payload, :scope)) %></span>
                      </p>
                    <%% else %>
                      <p class="text-sm text-gray-500">
                        <span class="font-medium text-gray-900"><%%= entry.type %></span>
                        <%%= inspect(entry.payload) %>
                      </p>
                    <%% end %>
                  </div>
                  <div class="whitespace-nowrap text-right text-sm text-gray-500">
                    <time datetime={entry.inserted_at}><%%= entry.inserted_at %></time>
                  </div>
                </div>
              </div>
            </div>
          </li>
        <%% end %>
      </ul>
    </div>
    """
  end

  attr :entries, :list, required: true
  def suspect_changes_card(assigns) do
    ~H"""
    <%%= if not Enum.empty?(@entries) do %>
      <div class="bg-blue-50 border border-blue-200 rounded-md p-4 mb-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-3">Recent System Changes (&plusmn; 60 mins)</h3>
        <div class="flex flex-col gap-3">
          <%%= for entry <- @entries do %>
            <%% actor = Map.get(entry.payload, "actor") || Map.get(entry.payload, :actor) || "System" %>
            <%% flag = Map.get(entry.payload, "flag") || Map.get(entry.payload, :flag) %>
            <%% scope = Map.get(entry.payload, "scope") || Map.get(entry.payload, :scope) %>
            <div class="flex justify-between items-start bg-white border border-blue-100 rounded p-3 shadow-sm">
              <div class="flex items-start gap-3">
                <div class="mt-0.5">
                  <span class="h-6 w-6 rounded-full bg-purple-100 text-purple-800 flex items-center justify-center text-xs font-bold ring-2 ring-white">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd" />
                    </svg>
                  </span>
                </div>
                <div>
                  <p class="text-sm font-medium text-gray-900">
                    Flag <span class="font-mono text-xs bg-gray-100 px-1 rounded border border-gray-200"><%%= flag %></span> updated
                  </p>
                  <p class="text-xs text-gray-500 mt-0.5">
                    <%%= actor %> published ruleset
                  </p>
                </div>
              </div>
              <div class="flex flex-col items-end gap-1">
                <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800 border border-blue-200">
                  <%%= inspect(scope) %>
                </span>
                <time datetime={entry.inserted_at} class="text-xs text-gray-500"><%%= entry.inserted_at %></time>
              </div>
            </div>
          <%% end %>
        </div>
      </div>
    <%% end %>
    """
  end

  attr :runbook_data, :map, required: true
  attr :incident_id, :string, required: true
  def runbook_card(assigns) do
    ~H"""
    <div class="bg-white border border-gray-200 rounded-md p-4 mb-6">
      <h3 class="text-lg font-semibold text-gray-900 mb-1">
        <%%= @runbook_data["title"] || @runbook_data[:title] || "Runbook" %>
      </h3>
      <p class="text-sm text-gray-600 mb-4">
        <%%= @runbook_data["description"] || @runbook_data[:description] || "No description provided." %>
      </p>

      <%% steps = @runbook_data["steps"] || @runbook_data[:steps] || [] %>
      <%%= if length(steps) > 0 do %>
        <div class="flex flex-col gap-3">
          <%%= for step <- steps do %>
            <%%
              type = step["type"] || step[:type]
              is_mitigation = to_string(type) == "mitigation"
            %>
            <div class="border border-gray-100 bg-gray-50 rounded p-3">
              <div class="flex justify-between items-start">
                <div>
                  <h4 class="text-sm font-medium text-gray-900"><%%= step["label"] || step[:label] %></h4>
                  <p class="text-xs text-gray-500 mt-1"><%%= step["description"] || step[:description] %></p>
                </div>
                <%%= if is_mitigation do %>
                  <button phx-click="execute_mitigation" phx-value-step={step["id"] || step[:id]} phx-value-incident_id={@incident_id} class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-1.5 px-3 rounded text-xs transition-colors">
                    Execute
                  </button>
                <%% end %>
              </div>
            </div>
          <%% end %>
        </div>
      <%% else %>
        <p class="text-sm text-gray-500 italic">No steps defined in this runbook.</p>
      <%% end %>
    </div>
    """
  end

  attr :detail, :map, required: true
  def action_rail(assigns) do
    ~H"""
    <div class="flex flex-col gap-4">
      <%%= if @detail.incident.state == "open" do %>
        <div class="bg-white border border-gray-200 rounded-md p-4">
          <h4 class="text-sm font-medium text-gray-900 mb-2">Acknowledge</h4>
          <p class="text-xs text-gray-500 mb-3">Take ownership of this incident.</p>
          <button phx-click="acknowledge" phx-value-id={@detail.incident.id} class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded text-sm transition-colors">
            Acknowledge Incident
          </button>
        </div>
      <%% end %>

      <div class="bg-white border border-gray-200 rounded-md p-4">
        <h4 class="text-sm font-medium text-gray-900 mb-2">Mitigate</h4>
        <p class="text-xs text-gray-500 mb-3">Apply known mitigations.</p>
        <button class="w-full bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 rounded text-sm transition-colors mb-2">
          Rollback Deployment
        </button>
        <button class="w-full bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 rounded text-sm transition-colors">
          Failover DB
        </button>
      </div>

      <div class="bg-white border border-gray-200 rounded-md p-4">
        <h4 class="text-sm font-medium text-gray-900 mb-2">Resolve</h4>
        <p class="text-xs text-gray-500 mb-3">Mark incident as resolved.</p>
        <button phx-click="resolve" phx-value-id={@detail.incident.id} class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded text-sm transition-colors">
          Resolve Incident
        </button>
      </div>
    </div>
    """
  end

  attr :items, :list, required: true
  def action_item_list(assigns) do
    ~H"""
    <div class="flex flex-col gap-4">
      <%%= for item <- @items do %>
        <.action_item_card item={item} />
      <%% end %>
      <%%= if Enum.empty?(@items) do %>
        <p class="text-sm text-gray-500 italic">No action items pending.</p>
      <%% end %>
    </div>
    """
  end

  attr :item, :map, required: true
  def action_item_card(assigns) do
    resolver = Application.get_env(:parapet, :scoria)[:ui_url_resolver]
    url = case resolver do
      {mod, fun, args} -> apply(mod, fun, args ++ [assigns.item.external_id])
      _ -> nil
    end

    assigns = assign(assigns, :url, url)

    ~H"""
    <div class="bg-white border border-gray-200 rounded-md p-4">
      <div class="flex justify-between items-start mb-2">
        <h4 class="text-sm font-medium text-gray-900"><%%= @item.title || "Action Item" %></h4>
        <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">
          <%%= @item.state %>
        </span>
      </div>
      <p class="text-xs text-gray-500 mb-3"><%%= @item.integration %>:<%%= @item.external_id %></p>
      <%%= if @url do %>
        <a href={@url} target="_blank" rel="noopener noreferrer" class="w-full block text-center bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 px-4 rounded text-sm transition-colors">
          Review in UI &nearr;
        </a>
      <%% else %>
        <div class="text-xs text-gray-500 text-center py-2 border border-dashed border-gray-300 rounded">No resolver configured</div>
      <%% end %>
    </div>
    """
  end

  attr :journeys, :list, required: true
  def critical_journeys(assigns) do
    ~H"""
    <div class="bg-white border border-gray-200 rounded-md p-4 mb-4">
      <h3 class="text-sm font-semibold text-gray-700 uppercase tracking-wider mb-3">Critical Journeys</h3>
      <div class="flex flex-col gap-2">
        <%%= for journey <- @journeys do %>
          <div class="flex items-center justify-between p-2 rounded bg-gray-50 border border-gray-100">
            <span class="text-sm font-medium text-gray-800"><%%= journey.name %></span>
            <span class={["px-2 py-0.5 text-xs font-medium rounded-full", journey_color(journey.status)]}>
              <%%= journey.status %>
            </span>
          </div>
        <%% end %>
      </div>
    </div>
    """
  end

  defp journey_color(:healthy), do: "bg-green-100 text-green-800"
  defp journey_color(:degraded), do: "bg-yellow-100 text-yellow-800"
  defp journey_color(:down), do: "bg-red-100 text-red-800"
  defp journey_color(_), do: "bg-gray-100 text-gray-800"

  defp state_color("open"), do: "bg-red-100 text-red-800"
  defp state_color("acknowledged"), do: "bg-yellow-100 text-yellow-800"
  defp state_color("resolved"), do: "bg-green-100 text-green-800"
  defp state_color(_), do: "bg-gray-100 text-gray-800"
end


