defmodule <%= inspect(@web_module) %>.Parapet.OperatorDetailLive do
  @moduledoc false
  use <%= inspect(@web_module) %>, :live_view

  import <%= inspect(@web_module) %>.Parapet.OperatorComponents

  def mount(%{"id" => id}, _session, socket) do
    selected = Parapet.Operator.incident_detail(id)
    
    {:ok, assign(socket, incident: selected)}
  end
  
  def handle_event("acknowledge", %{"id" => id}, socket) do
    incident = <%= inspect(@repo_module) %>.get!(Parapet.Spine.Incident, id)
    payload = %Parapet.Operator.ActionPayload{
      actor: "operator_ui",
      reason: "Acknowledged via UI",
      correlation_id: Ecto.UUID.generate(),
      action_type: :acknowledge
    }
    
    case Parapet.Operator.acknowledge_incident(incident, payload) do
      {:ok, _result} ->
        {:noreply,
         socket
         |> put_flash(:info, "Incident acknowledged successfully")
         |> push_navigate(to: "/parapet/#{id}")}
      {:error, _reason} ->
        {:noreply, put_flash(socket, :error, "Failed to acknowledge")}
    end
  end

  def handle_event("resolve", %{"id" => id}, socket) do
    incident = <%= inspect(@repo_module) %>.get!(Parapet.Spine.Incident, id)
    payload = %Parapet.Operator.ActionPayload{
      actor: "operator_ui",
      reason: "Resolved via UI",
      correlation_id: Ecto.UUID.generate(),
      action_type: :resolve
    }
    
    case Parapet.Operator.record_note(incident, "Resolved", payload) do
      {:ok, _result} ->
        {:noreply, push_navigate(socket, to: "/parapet/#{id}")}
      {:error, _reason} ->
        {:noreply, put_flash(socket, :error, "Failed to resolve")}
    end
  end

  def handle_event("execute_mitigation", %{"step" => step, "incident_id" => incident_id}, socket) do
    incident = <%= inspect(@repo_module) %>.get!(Parapet.Spine.Incident, incident_id)
    payload = %Parapet.Operator.ActionPayload{
      actor: "operator_ui",
      reason: "Executed mitigation from UI",
      correlation_id: Ecto.UUID.generate(),
      action_type: :execute_mitigation
    }
    
    case Parapet.Operator.execute_runbook_step(incident, step, payload) do
      {:ok, _result} ->
        {:noreply,
         socket
         |> put_flash(:info, "Mitigation executed successfully")
         |> push_navigate(to: "/parapet/#{incident_id}")}
      {:error, reason} ->
        {:noreply, put_flash(socket, :error, "Mitigation failed: #{inspect(reason)}")}
    end
  end

  def render(assigns) do
    ~H"""
    <div class="flex flex-col min-h-screen bg-gray-50 md:hidden">
      <div class="p-4 bg-white border-b border-gray-200 sticky top-0 z-10">
        <.link navigate={"/parapet"} class="text-blue-600 hover:text-blue-800 flex items-center gap-2 mb-4">
          <span>&larr; Back to Queue</span>
        </.link>
        <.incident_summary detail={@incident} />
      </div>

      <div class="p-4 bg-white border-b border-gray-200">
        <h3 class="text-lg font-semibold mb-4">Timeline</h3>
        <.incident_timeline detail={@incident} />
      </div>
      
      <div class="p-4 bg-gray-50 pb-24">
        <%%= if @incident.incident.runbook_data do %>
          <.runbook_card runbook_data={@incident.incident.runbook_data} incident_id={@incident.incident.id} />
        <%% end %>

        <h3 class="text-lg font-semibold mb-4">Actions</h3>
        <.action_rail detail={@incident} />
      </div>
    </div>
    """
  end
end
