defmodule <%= inspect(@web_module) %>.Parapet.OperatorLive do
  @moduledoc false
  use <%= inspect(@web_module) %>, :live_view

  import <%= inspect(@web_module) %>.Parapet.OperatorComponents

  def mount(_params, _session, socket) do
    incidents = <%= inspect(@repo_module) %>.all(Parapet.Operator.queue_query())
    
    {:ok, assign(socket, incidents: incidents, selected_incident: nil)}
  end

  def handle_params(params, _uri, socket) do
    selected = 
      if id = params["id"] do
        Parapet.Operator.incident_detail(id)
      else
        nil
      end

    {:noreply, assign(socket, selected_incident: selected)}
  end

  def handle_event("acknowledge", %{"id" => id}, socket) do
    incident = <%= inspect(@repo_module) %>.get!(Parapet.Spine.Incident, id)
    payload = %Parapet.Operator.ActionPayload{
      actor: "operator_ui",
      reason: "Acknowledged via UI",
      correlation_id: Ecto.UUID.generate(),
      action_type: :acknowledge
    }
    
    case Parapet.Operator.acknowledge_incident(incident, payload) do
      {:ok, _result} ->
        {:noreply,
         socket
         |> put_flash(:info, "Incident acknowledged successfully")
         |> push_patch(to: "/parapet/#{id}")}
      {:error, _reason} ->
        {:noreply, put_flash(socket, :error, "Failed to acknowledge")}
    end
  end

  def handle_event("resolve", %{"id" => id}, socket) do
    # Currently Parapet.Operator doesn't have a resolve command, but let's assume it might or use a generic one,
    # or just record a note for now as a stub.
    incident = <%= inspect(@repo_module) %>.get!(Parapet.Spine.Incident, id)
    payload = %Parapet.Operator.ActionPayload{
      actor: "operator_ui",
      reason: "Resolved via UI",
      correlation_id: Ecto.UUID.generate(),
      action_type: :resolve
    }
    
    # We'll use mark_investigating as a placeholder if resolve doesn't exist yet, 
    # but let's check operator.ex: there's mark_investigating, record_note, attach_change_marker, request_approval
    case Parapet.Operator.record_note(incident, "Resolved", payload) do
      {:ok, _result} ->
        {:noreply, push_patch(socket, to: "/parapet/#{id}")}
      {:error, _reason} ->
        {:noreply, put_flash(socket, :error, "Failed to resolve")}
    end
  end
  
  def render(assigns) do
    ~H"""
    <div class="flex flex-col md:flex-row h-screen bg-gray-50 overflow-hidden">
      <!-- Pane 1: Queue -->
      <div class={"w-full md:w-80 border-r border-gray-200 bg-white flex flex-col flex-shrink-0 #{if @selected_incident, do: "hidden md:flex", else: "flex"}"}>
        <div class="p-4 border-b border-gray-200">
          <h2 class="text-lg font-semibold">Incident Queue</h2>
        </div>
        <div class="flex-1 overflow-y-auto">
          <.incident_list incidents={@incidents} selected={@selected_incident} />
        </div>
      </div>

      <!-- Pane 2 & 3 wrapper for mobile (Detail + Action Rail) -->
      <div class={"flex-1 flex flex-col md:flex-row min-w-0 bg-gray-50 #{if @selected_incident, do: "flex", else: "hidden md:flex"}"}>

        <!-- Mobile back button -->
        <div class="md:hidden p-4 border-b border-gray-200 bg-white">
          <.link patch="/parapet" class="text-blue-600 hover:text-blue-800 font-medium">
            &larr; Back to Queue
          </.link>
        </div>

        <!-- Pane 2: Detail / Timeline -->
        <div class="flex-1 flex flex-col min-w-0 bg-white border-r border-gray-200">
          <%= if @selected_incident do %>
            <div class="p-6 border-b border-gray-200">
              <.incident_summary detail={@selected_incident} />
            </div>
            <div class="flex-1 overflow-y-auto p-6">
              <.incident_timeline detail={@selected_incident} />
            </div>
          <% else %>
            <div class="flex-1 flex items-center justify-center text-gray-500">
              Select an incident to view details
            </div>
          <% end %>
        </div>

        <!-- Pane 3: Action Rail -->
        <%= if @selected_incident do %>
          <div class="w-full md:w-80 bg-gray-50 flex flex-col flex-shrink-0">
            <div class="p-4 border-b border-gray-200 bg-white md:bg-transparent">
              <h3 class="text-sm font-semibold text-gray-700 uppercase tracking-wider">Actions</h3>
            </div>
            <div class="p-4 overflow-y-auto">
              <.action_rail detail={@selected_incident} />
            </div>
          </div>
        <% end %>
      </div>
    </div>
    """
  end
end


